{
  "name": "D&D Local - Compañero de Aventuras",
  "short_name": "D&D Local",
  "description": "Aplicación completa para gestionar aventuras de Dungeons & Dragons con conectividad Bluetooth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF3C7",
  "theme_color": "#D97706",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["games", "entertainment", "utilities"],
  "icons": [
    {
      "src": "/src/assets/icons/d20-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla principal en desktop"
    },
    {
      "src": "/screenshots/mobile-dice.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lanzador de dados en móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Lanzar Dados",
      "short_name": "Dados",
      "description": "Acceso rápido al lanzador de dados",
      "url": "/dice",
      "icons": [
        {
          "src": "/icons/dice-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tienda",
      "short_name": "Tienda",
      "description": "Comprar equipo para aventureros",
      "url": "/shop",
      "icons": [
        {
          "src": "/icons/shop-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Combate",
      "short_name": "Combate",
      "description": "Rastreador de combate",
      "url": "/combat",
      "icons": [
        {
          "src": "/icons/combat-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}